# IntensivStart

./: build.gradle  ktlint.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/intensiv/: MovieFinderApp.kt
app/src/main/java/ru/androidschool/intensiv/common/: EditTextExtensions.kt  ImageViewExt.kt  LiveDataExt.kt  MoviesType.kt  NumberExt.kt  PathGenerator.kt  RxJavaExt.kt  ViewExt.kt
app/src/main/java/ru/androidschool/intensiv/core/: CommandsQueue.kt  CoreFragment.kt  CoreViewEvent.kt  CoreViewModel.kt  CoreViewState.kt  ViewCommand.kt
app/src/main/java/ru/androidschool/intensiv/data/: ActorInfoEntity.kt  MockRepository.kt  Movie.kt  MovieDetails.kt
app/src/main/java/ru/androidschool/intensiv/data/database/api/: ActorDao.kt  LocalMovieDatabase.kt  MovieDao.kt  MovieWithActors.kt  MovieWithActorsDao.kt  SelectedMovieDatabase.kt
app/src/main/java/ru/androidschool/intensiv/data/database/entity/: ActorDbEntity.kt  MovieActorJoin.kt  MovieDbEntity.kt
app/src/main/java/ru/androidschool/intensiv/data/mapper/: ActorMapper.kt  BaseMapper.kt  DbActorsMapper.kt  DbMovieDetailsMapper.kt  MovieDetailsMapper.kt  MovieDtoMapper.kt  TvShowDtoMapper.kt
app/src/main/java/ru/androidschool/intensiv/data/network/api/: MockRepository.kt  MovieApi.kt  MovieApiClient.kt  MovieApiHeaderInterceptor.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/data/network/dto/: BelongsToCollection.kt  Cast.kt  Crew.kt  Dates.kt  Genre.kt  MovieCreditsResponse.kt  MovieDetailInfoResponse.kt  MovieDto.kt  MoviesListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TvShowDto.kt  TvShowListResponse.kt
app/src/main/java/ru/androidschool/intensiv/data/repository/: SelectedMovieRepository.kt
app/src/main/java/ru/androidschool/intensiv/data/repositoryImpl/: NowPlayingMovieRepository.kt  PopularMovieRepository.kt  RemoteMovieRepository.kt  SearchMovieRepository.kt  SelectedMovieRepository.kt  UpcomingMovieRepository.kt
app/src/main/java/ru/androidschool/intensiv/domain/entity/: ActorInfoEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt  MovieListToShow.kt  TvShowEntity.kt
app/src/main/java/ru/androidschool/intensiv/domain/interactor/: FeedInteractor.kt  MovieDetailInteractor.kt
app/src/main/java/ru/androidschool/intensiv/domain/repository/: DbMovieRepository.kt  MovieRepository.kt  MovieSearchRepository.kt
app/src/main/java/ru/androidschool/intensiv/presentation/: SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/presentation/base/: MainActivity.kt
app/src/main/java/ru/androidschool/intensiv/presentation/custom/: CustomFiveStarsRating.kt  MovieProgressFormView.kt
app/src/main/java/ru/androidschool/intensiv/presentation/feed/: FeedFragment.kt  FeedPresenter.kt  MovieItem.kt  UnitedMoviesList.kt
app/src/main/java/ru/androidschool/intensiv/presentation/movie_details/: ActorInfoItem.kt  MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/movie_details/fragment/: MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/movie_details/viewmodel/: MovieDetailsViewEvent.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt  ViewCommand.kt
app/src/main/java/ru/androidschool/intensiv/presentation/profile/: ProfileFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/search/: SearchFragment.kt  SearchMoviePreviewItem.kt
app/src/main/java/ru/androidschool/intensiv/presentation/tvshows/: TvShowPreviewItem.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/: SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/ui/custom/: CustomFiveStarsRating.kt  MovieProgressFormView.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/: FeedFragment.kt  MovieItem.kt  UnitedMoviesList.kt
app/src/main/java/ru/androidschool/intensiv/ui/movie_details/: ActorInfoItem.kt  MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/search/: SearchFragment.kt  SearchMoviePreviewItem.kt
app/src/main/java/ru/androidschool/intensiv/ui/tvshows/: TvShowPreviewItem.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/res/drawable/: button_detail_style.xml  custom_rating_stars.xml  ic_like_filled.xml  ic_star_icon_1_2.xml  ic_star_icon_1_4.xml  ic_star_icon_3_4.xml  ic_star_icon_empty.xml  ic_star_icon_filled.xml  like_selector.xml
app/src/main/res/layout/: feed_fragment.xml  fragment_movie_details.xml  fragment_search.xml  fragment_tv_shows.xml  item_actor_info.xml  item_search_movie_preview.xml  item_small.xml  item_tv_show.xml  item_with_text.xml  movie_view_progress_form.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
