// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.6.10'
        navigationVersion = '2.4.1'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.6.0-alpha03'
    navigationVersion = '2.4.1'
    constraintLayoutVersion = '2.1.3'
    recyclerViewVersion = '1.2.1'
    picassoVersion = '2.71828'
    picassoTransformation = '2.4.0'

    supportLibVersion = '1.4.1'
    coreVersion = '1.7.0'
    lifecycleVersion = '2.4.1'
    lifecycleExtensionVersion = '2.2.0'

    runnerVersion = '1.5.0-alpha01'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.2'
    espressoVersion = '3.5.0-alpha04'
    timberVersion = '5.0.1'

    groupieVersion = '2.10.0'

    okhttp3Version = '5.0.0-alpha.5'
    kotlinxSerializationJsonVersion = '1.2.2'
    retrofit2Version = '2.9.0'
}