<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ru.androidschool.intensiv.presentation.tvshows.TvShowsFragment"
    android:orientation="vertical">

    <ru.androidschool.intensiv.presentation.custom.MovieProgressFormView
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dimens_32"
        android:visibility="visible"
        app:progress_backgroundColor="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/colorPrimary"
        android:id="@+id/tv_show_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/item_tv_show" />


</LinearLayout>