<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/blueDark">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/actor_image"
        android:layout_width="@dimen/actor_info_width"
        android:layout_height="@dimen/actor_info_width"
        android:scaleType="centerCrop"
        android:paddingVertical="@dimen/material_margin_super_small"
        android:paddingHorizontal="@dimen/material_margin_super_small"
        app:shapeAppearanceOverlay="@style/image_circle"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/actor_full_name_text"
        android:layout_width="@dimen/actor_info_width"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="John \nDoe"
        android:textColor="@color/textColorGrey"
        android:textSize="12sp" />

</LinearLayout>