<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/image_preview_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/blueDark">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_margin_small"
        android:paddingHorizontal="@dimen/material_margin_super_small"
        android:scaleType="center"
        app:shapeAppearanceOverlay="@style/CornerSize10Percent"
        tools:src="@drawable/ic_avatar" />

    <TextView
        android:id="@+id/text_preview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"

        android:gravity="center"
        android:maxLines="4"


        android:text="Название фильма"
        android:textColor="@color/white" />
</LinearLayout>
